Steps: 64
...................................................................................................................................
.........#.............#..#.................................#..........#......##.............#.#..#.#......................##......
...#.................#.....#........#.#............#...#...#................##............#...#.............#.....#.......#........
...........#.#.#...........#................#....#....................................#........#..#...............#................
...#.......#...#...#...........#.#....##...........#...#...............................#..................#..#.#..#....#.#.#.......
..##.#.................#........#...........................................#...#...................................#..............
......#......................##....##......#.......................................#.........#........#...........#.#..............
...#.....#.......#...............#....##...#......#..#.......................#...#.#....#.........#.#.......#......................
..................................#...#.............#.............#.#..............#.......#.....................#.#...............
..#........#...............#....#....##.....#.....#..............................#.....#...#...#..#..............#.................
.#................................#.............##................#...#...................#............#.#....#...#.#.....#..#.....
..............#......#......................#.............#..#.........................#......##....#...........#.........#...###..
...#..............#.............#.....##.........#...................#...#...........#.....#..........#...............#.........#..
...#........#......................#.#....#...#...............#....................................#.#..#..........................
..........#.#.........#...#...#..........#..#...............#.........#....#..................................##.#.................
..#...........#...............#.........#...#.........##...#....#....................#....#..#.....#.....###.#.....#...............
...........................................#................#..............##............#.....#...#...............#...##.....##...
.......#...........#....#.....#.......................#.##..........#...#.................#.......#...................##...........
...........#.....#............#........#............#..........#.........##..#...................#..........................#......
.......#....#..##..........#..........#..............#.##.............................................#.....#.....#...#.#....#.....
..#...#.............#......#.#....#....#.........#.....#............#....#.......#.......#..#.#.....#...........#.............#.#..
...#.......#.....#...#.......##....#............................#...........#.............................#........#........#....#.
.............#.....##.#............#.#............................................#........#........#...#........#........##.#..#..
.....#..#..#......#.............................#.......#.........#..#.............#................##..#.........#........#.......
....#.......#...............#......#............................#.......#.#.............................................#..#.......
.....#.........#..............#..............#...............#..........#.........................#.#...#..#.......#........#...#..
.........................#.............................#...#.......#................................#.....#.#.....#...........#....
..............#......#......................##....#................#....#...........##.................#.........#.....##..........
..........#.....................#.........#...........#.....#........#...................................#.........................
..#...#..##..............#..............#.......#...............#.#.......#...........#.#.................##......#.........#.#....
.....##........#....##......#..................#...#...................#...........##.##..#...........#............#...............
...#............#..#...#.................#................................#.....#..#.....#...........#..#......#.##...#..#.....#...
......#.#...#...#......................#..#....................#......................................#......#...........#..#...#..
..............................................#..##...............#.......#..#...#.......##.#.#.........................#...#......
..#......#...#...........#..........#.....................#..........##...#....#.#......#..#.......................................
....#.......##..............................................#........##.....#......#.#..............................#........#.....
..................##..#.................................#........................................................#............#....
......#....#.........................#.#......#.....##......#........#.#........#.............#...........#..................#.....
.##....................#.............#.....#..........#...#.........##..........#............##.............#........#.............
..............#.....#............#.......................#.....##.........##..#........................................#...........
..............#...................................#.#.#......#..#....#............##.#..#.................................#........
....#..#............................#..#...#.......................................................#...........................#...
........#......#...........#.#.........##.#................#.##.....................#...............................#..............
...........................#......#.........................#..#..#...........#.................#.............................#..#.
......#...................#...#.........#.....#.........#.......#....#.......#......#...#.................................#........
....#.#..#...#...........#....#...........#..........#.........#........................#.#...............#.............#..........
.#............#.......................................#......#.#............###...................##.....#.............#...........
.......#....................................#.#..........#.#...#.........#.....#................#.....#...#........................
...........#.......................##.....#..#........##..............#.............#...........................................#..
........#.##.........#..........#........#.................#..............#......###....#........#.....................#.#.....#...
.....##.#...................#.............#........................#..................#..................###.............#.........
......................#.............#.#.....#..#............#......#...#.#.................#....#........#...................#.....
..#..................#.#..#............#.......#..............................................................#.#................#.
..#...#.................#..#.........#........#...#.#.#......#....#.#...#............#...........#.......#.........................
..#........................##...............................#.......#.......##.........#....#........#......#...............#......
...............#.#...........#...........#................#.#..#.........#.........#.........#..................#..#..........#....
.............#......#......#..#.#......#...#.#.................................#........#..#......#................#...........##..
............#.........................#..................................#......#...........#........#.............................
...#.......#.................#............#........................#.#...........#.#.............#.................................
.............#.......#.........#..............#..#..#.......#..............##.........#....#........##.#...#.......................
.....................#.#.........#.....#..#.........#................##.....#.#....................#........#......................
........#.........#......#...#.#............................#.......#..............#....#............#..###....#....#.#............
..................#.##..##.....#....#........................#..#....................#..#.....#..#..............#..................
..........#..##..........#.......##.#..#...........#..............#..#..........................#....#........#........#...........
.............#...#..#......#.#.....................................#..#.............#.......#....#............#....................
.................................................................S.................................................................
.................##.#...#.......#.....................#.#..............#......#..........#.##.........#.........##.................
............................#..#..................#............##................#.......#.....##........................##........
..................#......................#............#....#.#..#.....#..........#.#........................#.......#....#.........
........##.....#.#.........................#..#.....#...#.....#....#...#...#............#...............#.#........................
..............#....#.#...............#......#...............................#......#......#..............#.........................
.#.............##..#...................#.......#...........#...#................#.......#.........#.#...#..........#.#..#..........
......................#....................#.........................#.#........#........#............#....#......#.............#..
...#...............#......##......#.......#.....#..#.....#.................#..#.#.........#.....#........#....#....................
......................#....#...............#.....................................#.................#.........................#.#...
.....#.............#.....................#................#.......##...............................................................
...#...........#..................#............#........#...............#.............#......................................#.#...
.....#...............#.#......#.#...#..#...#..#........#.............................#.............#.........................#.....
.#.................#.....................#.......#..........#..........#....#.......#............#...#...#.........................
.........#..............##...............#.............#..#...#..............##....#..#.#.#..#...#.....#...#.....................#.
.#.......#.#...................#.#...............#.....#...#............................#....#......#..............................
....................#...#.....#................#..........#.....................................#....#.#.....#.....................
.........................................#.....#...............#.......#.........#.#.#......#...#.........................#...##...
..#.##...........................#.#.................................................#.......#.#....................#.....#..##....
..#.........#..#........##................#.......#..................#.#.........#.#.......#................................#......
....#....#................#..........#.#..........#...........#...#............#.....#................#..............#..#....#.....
..#.............#........#.....#...#..........#.........#...........#.......#............................#..................#.##...
....##...........##.............#...........#......#..........#.....#........................#.###................#.......#.....#..
........#..#.......................................................#.......#..........##.#..........#.#.............#.....#.#.#.#..
.#.#......#.###.................#....................................#...#..#..............#....#.#..##............#..#............
...........#....#...............##.#......#....#...#............................................#....#.........................#...
....#.............#................................#.......#...#..........##..................#...............................#....
........#.#.#..#.....................#.....##.#..#.......#..........#............................#........................#........
...........#.....................##.........#...#..........#....................##....................................##....#...#..
.....#.#......................................##........#..................#................................#.........#............
...#....#......#.....#....................#.............#...#......#.#...#............#..##...........................#........#...
..#....................#.............................#..........#.................##..##.#...#...................#....#.....##.....
...........................................##................#..#...........................#.............#.....#.............#.#..
.....................#......#.........#......#.......#.............................#...............................#........###....
............#........#......#.#..............##................#...#...................................................#...........
.................#...........#....................#..#............#.........#......................#..#.....................#......
.#..............#............##..................#..#...#....#....##.......#..#.#........#.........#.......#..#...#................
............#...#.................................#.#........................###....#..........................#.................#.
.......#.....#.........#....................#.............#..........#............#............................................##..
............#..#..............#....#............#.......#...#.....#........#........#...........#..#...#.....................#.#...
....#.#...........................#..............#...........#.......#................#...........#.##.....#............#..#.......
..........#...........#...#......#...............#.............#.......#......................#..........................#.........
..#.......#.#............#.......#...............#.......#................................................#.......#................
............#..............#........#..........#...#.....................#....#.............#.#.###.......#....#...................
....#..........#.#.....#.............#.................#......##.........#.......#..........#..................#........#..........
..#.#.#.........##....#.........#..........................###............................#......##...#.......#........#.......#...
....#....#.....................#..................#.#.#...............#........#..........................#.....#..............##..
.......#...#......#.......#..............#..................#.##........#.#.................................#......#..........#....
...#.....#...........##..##....#.....#.................#.....................................#......#....##...#.............#......
..........#.........................#...........................#.#........#.........#..#.....#.........#....#..##...#.#......#....
............................#.....#.#..#...#..................#.....................#........##..#............#....................
......#.............#........................................#.........#........................#..#...........#...#..#.....#......
...........#.....#................#.#..#........#...........#.....##...............................#...............#..........##...
......................#.........................#.........#....#...............................##.......#..#....#...#..............
..#.....#.......#....................##...........#...........#.................#.......#..........................................
....#....#..#............#......#..#..#.#..#......#...................#.........#...............#.#..#....................#........
........##..............................#.#.................##......................#...............#..#......#......#..........#..
.....#..#...........#.#.......#...............#.................................#......#...........................................
....##.##............#..............#..#..............#.........#...................................#.......#......................
.....#....#.....#........#......#..............................#...........#.........##......#...#............##...................
....#..........#..#............##..#....#.#....#..#.............#...........#.#............#......#........#.......#.#.............
........#..##.....#......##...............#......#.#.............................#..#...#........#....#..............#........#....
..#.................#....#...#........##.....#.............................#..#.#......#.....#...#................#................
...........#.#....................#.......##.........................................#..............#..#.............#.......#.....
..#.....#......#.....................................#......................................#................#.#........#..........
...................................................................................................................................
